<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1, h2, h3, h4 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-top: 20px;
        }

        .failed {
            color: red;
        }

        .succeeded {
            color: green;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Admin App Test Report (API Tests)</h1>
    <p><strong>Time Stamp:</strong> <span id="timestamp">{{timestamp}}</span></p>
    <p><strong>Amount of Tests:</strong> <span id="totalTests">{{total}}</span></p>
    <p class="failed"><strong>Failed Tests:</strong> <span id="failedTests">{{failed}}</span></p>
    <p class="succeeded"><strong>Succeeded Tests:</strong> <span id="succeededTests">{{succeeded}}</span></p>

    <h2>List of Systems</h2>
    {{data}}
</body>
</html>
